{
  "project": "Microsoft EDS Migration",
  "plugins": [
    {
      "id": "quick-edit",
      "title": "Quick Edit",
      "event": "quick-edit",
      "environments": [ "dev", "preview" ]
    
    }
  ]
}
